REACT_APP_CANDY_MACHINE_ID=45jF4Pix6DPsoP6DooiKNiEtjrRpkX3AzpxXU3XQZAk3

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://blue-spring-sun.solana-mainnet.quiknode.pro/38beb1cdc8f635f71177865b4314b14fe96ad246/
SKIP_PREFLIGHT_CHECK=true
